DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_DBNAME=opensea
JWT_SECRET=opensea_clone_coding
LAZY_MINTING_CONTRACT=

ALCHEMY_ENDPOINT=https://eth-goerli.g.alchemy.com
ALCHEMY_API_KEY=
REDIS_HOST=localhost

ALCHEMY_NETWORK=goerli
PROXY_REGISTRY_CONTRACT_ADDRESS=
EXCHANGE_CONTRACT_ADDRESS=
WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6